<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vegsec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./icofont/icofont.min.css">
  </head>
  <body>
    <header>
      <div class="header-desk">
        <div class="social-things">
          <div class="contact-things">
            <div>
              <i class="icofont-mobile-phone"></i>
              <a>504 501 193</a>
            </div>
            <div>
              <i class="icofont-ui-message"></i>
              <a>vegsec@biuro.com</a>
            </div>
            <div>
              <i class="icofont-facebook"></i>
              <a href="https://www.facebook.com">Facebook</a>
            </div>
          </div>
        </div>
        <div class="logo-desk">
          <div class="logo-con">
            <a href="#">
              <img src="./img/V.svg" alt="">
            </a>
          </div>
          <div class="logoh1-con">
              <h1>Vegsec</h1>
          </div>
        </div>
        <div class="nav-bar-desk">
          <ul>
            <li><a href="#">Vegsec</a></li>
            <li><a href="./oferta/index.html">Oferta</a></li>
            <li><a href="./troche%20informacji/index.html">Porady i objaśnienia</a></li>
            <li><a href="./galeria/index.html">Galeria</a></li>
            <li><a href="./kontakt/index.html">Kontakt</a></li>
          </ul>
        </div>
        <div class="nav-bar-mb">
          <div class="bg-for-navigation">
            <i id="hamburger" class="icofont-navigation-menu"></i>
          </div>

          <ul id="nav-bar-mb-id">
            <li><a class="a_nav_bar" href="#">Vegsec</a></li>
            <li><a class="a_nav_bar" href="./oferta/index.html">Oferta</a></li>
            <li><a class="a_nav_bar" href="./troche%20informacji/index.html">Porady i objaśnienia</a></li>
            <li><a class="a_nav_bar" href="./galeria/index.html">Galeria</a></li>
            <li><a class="a_nav_bar" href="./kontakt/index.html">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="short-news-info-full-container">
      <img src="./img/banner.jpg" alt="banner">
      <div class="short-news-info">
        <h1>Systemy monitoringu</h1>
        <p>Bogata oferta systemów monitoringu zapewniajacych bezpieczeństwo dla twojego mienia</p>
      </div>
    </div>
    <div class="about">
      <h1>Vegsec - o nas</h1>
      <div></div>
      <p>Grono profesjonalistów z wieloletnim doświadczeniem w projektowaniu, realizacjach, uruchamianiu i serwisowaniu instalacji branży monitoringu. Nasza firma działa w Warszawie i pobliskich miejscowościach. Jesteśmy ludzmi, którzy odpowiedzialnie i solidnie podchodzą do każdego zlecenia. Wykonywane przez nas usługi obejmują różnego rodzaju instalacje, naprawy, modernizację oraz serwis.
      Oferta naszej firmy to przede wszystkim, ale również różnego rodzaju systemy monitoringu. Nasze Usługi skierowane są do klientów indywidualnych, jak i przedsiębiorstw oraz podmiotów sektora publicznego. Posiadamy w naszych rekach specjalistyczny sprzęt i nowoczesne narzędzia gwarantujące wysoką jakość oraz bezpieczeństwo pracy. Bogate doświadczenie zawodowe, zastosowanie nowoczesnych technologii i materiałów umożliwia nam realizacje zleceń na najwyższym poziomie solidnie i terminowo. Zapraszamy do współpracy.</p>
    </div>
    <div class="rest-of-content">
      <div class="professional-service">
        <div class="professional-service-img">
          <img src="./img/professional-service.png" alt="">
        </div>
        <div class="professional-service-description">
          <h1>Profesjonlna obsługa</h1>
          <div></div>
          <article>
            Nasi pracownicy to wysoko wykwalifikowani specjalisci w swojej dziedzinie posiadający dużą wiedze i doświadczenie. Nasza firma stale dba o rozwój swoich ludzi poprzez nabywanie kolejnych kompetencji potrzebnych do wykonywania swojej pracy.
          </article>
        </div>
        <div class="professional-service-img mb">
          <img src="./img/professional-service.png" alt="">
        </div>
      </div>

      <div class="high-class">
        <div class="high-class-description">
          <h1> Najwyższa klasa monitoringu</h1>
          <div></div>
          <article>
            Nasza firma zajmuje się sprzedażą, montażem oraz serwisem najwyższej klasy systemów monitorujących. Świadczymy usługi dla osób prywatnych oraz firm. Posiadamy niezbędną wiedzę oraz doświadczenie, aby określić najlepsze urządzenia według potrzeb naszych klientów. Zapewniamy profesjonalną pomoc w wyborze sprzętu, gwarantując jego atrakcyjną cenę. Na życzenie inwestorów realizujemy również regularną kontrolę i konserwację monitoringu, a w przypadku pojawienia się awarii interweniujemy i dopatryujemy sie rozwiązania problemu.
          </article>
          <a href="./oferta/indywidual/index.html" type="button" name="button">Zobacz więcej</a>
        </div>
        <div class="high-class-img">
          <img src="./img/high-class.jpeg" alt="">
        </div>

      </div>

      <div class="service-fix">
        <div class="service-fix-img">
          <img src="./img/service-fix.jpg" alt="">
        </div>
        <div class="service-fix-description">
          <h1>Serwis i naprawa instalacji</h1>
          <div></div>
          <article>
            Nasza firma to sprawdzony partner w zakresie napraw i serwisu systemów monitoringu. Wykonujemy naprawę i serwis instalacji zarówno tych pozostających w Trochenaszej ofercie, jak i wykonanych przez inne firmy.
            Zapewniamy również konserwację oraz naprawy gwarancyjne i pogwarancyjne zrealizowanych przez nas usług.
          </article>
          <a href="./kontakt/index.html">Skontaktuj się</a>
        </div>
        <div class="service-fix-img mb">
          <img src="./img/service-fix.jpg" alt="">
        </div>
      </div>
    </div>
    <footer>
      <div class="over-footer">
        <ul class="pseudo-footer-div">
          <li class="footer-logo-VegSec">
            <div class="logo-con-foot">
              <a href="./index.html">
                <img src="./img/V.svg" alt="">
              </a>
            </div>
            <div class="logoh-con-foot">
              <h2>Vegsec</h2>
            </div>
          </li>
          <li class="div footer-offer">
            <ul>
              <li><a class="main_a">Oferta<div class="footer-underline"></div></a><i class="icofont-simple-down foot"></i></li>
              <li><a href="./oferta/indywidual/index.html">Pełny asortyment<div class="footer-underline"></div></a></li>
              <li><a href="./oferta/zestawy/dom.html">Monitoring domu<div class="footer-underline"></div></a></li>
              <li><a href="./oferta/zestawy/sklep.html">Monitoring sklepu<div class="footer-underline"></div></a></li>
              <li><a href="./oferta/zestawy/firma.html">Monitoring firmy<div class="footer-underline"></div></a></li>
              <li><a href="./oferta/zestawy/szkoła.html">Monitoring szkoły<div class="footer-underline"></div></a></li>
              <li><a href="./oferta/zestawy/osiedle.html">Monitoring osiedla<div class="footer-underline"></div></a></li>
            </ul>
          </li>
          <li class="div footer-information ">
            <ul>
              <li><a class="main_a">Informacje<div class="footer-underline"></div></a><i class="icofont-simple-down foot"></i></li>
              <li><a href="./kontakt/index.html">Kontakt<div class="footer-underline"></div></a></li>
              <li><a href="./troche%20informacji/porady/index.html">Porady<div class="footer-underline"></div></a></li>
              <li><a href="./troche informacji\objasnienieZagadnien/index.html">Objaśnienia zagadnień<div class="footer-underline"></div></a></li>
            </ul>
          </li>
          <li class="footer-map">
            <h3 class="main_a">Dojazd do naszej firmy</h3>
            <div class="VegSec-map desk">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1397.5197920715066!2d20.934409107606335!3d52.29217707234255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eca289994db0b%3A0xb52c7c2cbc8deec0!2sWrzeciono%2018%2C%2001-950%20Warszawa!5e0!3m2!1spl!2spl!4v1594945007037!5m2!1spl!2spl" width="300" height="250" frameborder="0" style="border:0; border-radius:25px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="VegSec-map avg">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1397.5197920715066!2d20.934409107606335!3d52.29217707234255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eca289994db0b%3A0xb52c7c2cbc8deec0!2sWrzeciono%2018%2C%2001-950%20Warszawa!5e0!3m2!1spl!2spl!4v1594945007037!5m2!1spl!2spl" width="300" height="150" frameborder="0" style="border:0; border-radius:25px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="VegSec-map mb">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1397.5197920715066!2d20.934409107606335!3d52.29217707234255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471eca289994db0b%3A0xb52c7c2cbc8deec0!2sWrzeciono%2018%2C%2001-950%20Warszawa!5e0!3m2!1spl!2spl!4v1594945007037!5m2!1spl!2spl" width="150" height="200" frameborder="0" style="border:0; border-radius:25px" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer">
        <div class="copyright">
          <ul>
            <li>Copyright © 2020</li>
            <li>VegSec - Systemy monitoringu</li>
          </ul>
        </div>
      </div>
    </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.3/gsap.min.js" integrity="sha256-TzB4159Z3KQzkMIC44o6Jf9VM2La3nQUP0H364BGp7A=" crossorigin="anonymous"></script>
  <script src="./main.js"></script>
  </body>
</html>
